# ToDooApplication

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/todoapplication/api/: ApiService.kt  NetworkModule.kt  OneSignalApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/todoapplication/data/model/: LoginResponse.kt  NotificationDTO.kt  NotificationSendDTO.kt  TaskModelDto.kt  TokenManager.kt  TokenResponseDto.kt  User.kt
app/src/main/java/com/example/todoapplication/di/: MainModule.kt  ToDoApplication.kt
app/src/main/java/com/example/todoapplication/learn/: AppComponents.kt  HorizontalScreen.kt  VerticalScreen.kt
app/src/main/java/com/example/todoapplication/notification/: NotificationWorker.kt
app/src/main/java/com/example/todoapplication/repository/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/example/todoapplication/screen/auth/: AuthViewModel.kt  LogicScreen.kt  LoginRequest.kt
app/src/main/java/com/example/todoapplication/screen/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/todoapplication/screen/settings/: SettingsManager.kt  SettingsViewModel.kt  ThemeSelectionDialog.kt
app/src/main/java/com/example/todoapplication/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/todoapplication/task/: Task.kt
app/src/main/java/com/example/todoapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
